<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MealDB</title>
    <script defer src="./js/script.js"></script>
    <script defer src="./js/googleTranslate.js"></script>
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.51.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #hero_section {
        position: relative;
        isolation: isolate;
      }
      #hero_section::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="px-8 lg:px-24 py-8 flex justify-between items-center">
        <h1 class="text-xl font-bold">Tasty HUT</h1>
        <button class="btn btn-warning px-8 nomal-case font-bold">
          Sign UP
        </button>
      </div>
    </header>
    <main>
      <!-- hero section -->
      <section>
        <div
          id="hero_section"
          class="bg-[url('./images/banner_1.png')] h-[490px] bg-cover bg-center py-6 lg:py-24 text-slate-50 flex flex-col justify-center items-center"
        >
          <h1
            class="w-[95%] text-[42px] lg:text-[65px] font-bold md:w-[450px] lg:w-[650px] leading-[56px] lg:leading-[70px] text-center"
          >
            Taste Our Delicious Best Foods
          </h1>
          <p
            class="w-[90%] lg:w-[690px] text-md lg:text-xl leading-[28px] text-center my-4 lg:my-6"
          >
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humou.
          </p>
          <div
            class="w-[90%] lg:w-[650px] flex justify-center items-center text-gray-700"
          >
            <input
              class="w-[80%] rounded px-6 py-3"
              type="search"
              placeholder="Search any food"
              name=""
              id=""
            />
            <button
              class="btn btn-warning px-6 font-bold ml-[-18px] normal-case"
            >
              Search
            </button>
          </div>
        </div>
      </section>
      <section class="mt-24 px-8 lg:px-24 py-24">
        <div
          id="card_container"
          class="grid md:grid-cols-2 lg:grid-cols-2 gap-8"
        ></div>
      </section>
    </main>
  </body>
</html>
